Dobby233Liu/hello-github-actions/action-a/action.yml
name: "echo"
description: "Display a content"
author: "15816141883@qq.com"

inputs:
  MY_NAME:
    description: "What to display"
    required: true
    default: "Hello, world!"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "green"

Dobby233Liu/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "whatever it is"